/ipv6 firewall address-list
add list="BOGONS" address=2002::/24
add list="BOGONS" address=2002:a00::/24
add list="BOGONS" address=2002:7f00::/24
add list="BOGONS" address=2002:a9fe::/32
add list="BOGONS" address=2002:ac10::/28
add list="BOGONS" address=2002:c000::/40
add list="BOGONS" address=2002:c000:200::/40
add list="BOGONS" address=2002:c0a8::/32
add list="BOGONS" address=2002:c612::/31
add list="BOGONS" address=2002:c633:6400::/40
add list="BOGONS" address=2002:cb00:7100::/40
add list="BOGONS" address=2002:e000::/20
add list="BOGONS" address=2002:f000::/20
add list="BOGONS" address=2002:ffff:ffff::/48
add list="BOGONS" address=2001::/40
add list="BOGONS" address=2001:0:a00::/40
add list="BOGONS" address=2001:0:7f00::/40
add list="BOGONS" address=2001:0:a9fe::/48
add list="BOGONS" address=2001:0:ac10::/44
add list="BOGONS" address=2001:0:c000::/56
add list="BOGONS" address=2001:0:c000:200::/56
add list="BOGONS" address=2001:0:c0a8::/48
add list="BOGONS" address=2001:0:c612::/47
add list="BOGONS" address=2001:0:c633:6400::/56
add list="BOGONS" address=2001:0:cb00:7100::/56
add list="BOGONS" address=2001:0:e000::/36
add list="BOGONS" address=2001:0:f000::/36
add list="BOGONS" address=2001:0:ffff:ffff::/64
